<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Box-Model</title>
        <style>
            body, html{
                padding: 0;
                margin: 0;
                background-color: greenyellow;
                height: 100%;
            }
            .box{
                background-color: yellow;
                width: 50%;
                height: 50%;
                padding: 50px 20px 10px 5px;
            }
            .inside-box{
                background-color: aqua;
                width: 50%;
                height: 50%;
                border : 5px dashed red;            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="inside-box"></div>
        </div>
    </body>
</html>