<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Animations</title>
        <style>
            .box{
                width: 300px;
                height: 300px;
                background-color: red;
                /*infinite를 주면 무한반복함*/
                animation: 1.5s scale-and-rotate-square infinite ease-in-out;
            }
            /* 
            keyframes는 css로 하여금 내가 애니메이션을 생성했다는 것을 알려줌
            그리고 다음에 애니메이션 이름을 적으면됨
            from, to 2가지 step이 필요하다.
            또는 x%로 나타내어 설정가능하다.
            */
            @keyframes scale-and-rotate-square{
                0%{
                    transform: none;
                }
                50%{
                    transform: rotate(1turn) scale(.5, .5);
                    background-color: aqua;
                }
                100%{
                    transform: none;
                    background-color: blue;
                }
            }
        </style>
    </head>
    <body>
        <div class="box"></div>
    </body>
</html>